
kafka.zkNodes=docker.localhost
kafka.defaultZkPort=2181
kafka.schemaRegHosts=docker.localhost
kafka.schemaRegPort=8081
kafka.brokers=docker.localhost
kafka.defaultBrokerPort=9096
kafka.sessionTimeout=10000

kafka.consumer.groupId=${spring.application.name}-local
kafka.consumer.sessionTimeout=10000
