servicebus.stub=true
servicebus.consumer.consumer-connection-url=Endpoint=sb://test.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fconsumer%2Fsubscriptions%2Ftest&sig=test
