
servicebus.stub=true
servicebus.consumer.producer-connection-url=Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fconsumer&sig=test&se=2147483646
servicebus.consumer.consumer-connection-url=Endpoint=sb://namespace.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fconsumer%2Fsubscriptions%2Ftest&sig=test&se=2147483646
