
eventhubs.topicname.name=testTopicNamehub
eventhubs.topicname.namespace=testTopicNamenamespace
eventhubs.topicname.sasKey=testsaskey
eventhubs.topicname.sasKeyName=testsaskeyname
eventhubs.topicname.storageAccountContainer=testcontainer

eventhubs.consumer.defaults.maxBatchSize=100
eventhubs.consumer.defaults.consumerGroupName=$Default
eventhubs.consumer.defaults.storageAccountName=eventhubcommits
eventhubs.consumer.defaults.storageAccountKey=anotherFakeKey

eventhubs.stub=true
