
eventhubs.topicname.name=TopicName
eventhubs.topicname.namespace=
eventhubs.topicname.sasKey=fakeKey
eventhubs.topicname.sasKeyName=RootManageSharedAccessKey
eventhubs.topicname.storageAccountContainer=testcontainer

eventhubs.consumer.defaults.maxBatchSize=100
eventhubs.consumer.defaults.consumerGroupName=$Default
eventhubs.consumer.defaults.storageAccountName=eventhubcommits
eventhubs.consumer.defaults.storageAccountKey=anotherFakeKey

eventhubs.stub=true
