
servicebus.stub=true
servicebus.scheduled.producer-connection-url=Endpoint=sb://test.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fscheduled&sig=test
servicebus.scheduled.consumer-connection-url=Endpoint=sb://test.servicebus.windows.net/;SharedAccessSignature=SharedAccessSignature sr=amqp%3A%2F%2Ftest.servicebus.windows.net%2Fscheduled%2Fsubscriptions%2Ftest&sig=test
